*************************************************************
FileName = Pwr sup TPS793.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Pwr sup TPS793.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pwr sup TPS793.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pwr sup TPS793.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pwr sup TPS793.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Board Outline
      File : Pwr sup TPS793.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pwr sup TPS793.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pwr sup TPS793.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pwr sup TPS793.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Pwr sup TPS793.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D11
    D12
    D13
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pwr sup TPS793.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pwr sup TPS793.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Pwr sup TPS793.GM


Used DCodes :
    D34
*************************************************************

